{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "15 0 * * *"
    },
    {
      "path": "/api/cron/predictions",
      "schedule": "0 12 * * *"
    }
  ]
}
